#body{
background-color: aquamarine;
font-family: 'Roboto', sans-serif;
}

.main_div{
   background-color: crimson;
   color: aliceblue; 
   font-size:bold;
}

.main_div p{
    font-family: fantasy;
    color: rgb(255, 30, 30);
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
    letter-spacing: 2px;
}

.div_2 button{
    font-family:'Times New Roman', Times, serif;
    margin-top: 30px;
    width: 135px;
    font-weight: bolder;
    letter-spacing: 3px;
}

.copy_right_footer{
    position: fixed;
    color: rgb(247, 87, 29);
    background-color: aliceblue;
    bottom: 0;
    width: 100%;
    font-size: 20px;
    line-height: 3;
    text-align: center;
    text-shadow: 6px 6px 6px rgb(0, 0, 0);
}
